driver = sqlite
connect = /etc/postfix/rybalkin.org.sqlite3
default_pass_scheme = SHA512-CRYPT
password_query = SELECT password FROM users WHERE email = '%u'
user_query = SELECT "" AS maildir, 5003 AS uid, 5003 AS gid, "/home/vmailer/rybalkin.org" AS home FROM users WHERE email = '%u'
