pcm.!default {
    type plug
    slave.pcm "softvol"
}

pcm.softvol {
    type softvol
    slave.pcm "asymed"
    control.name "softvol"
    control.card PCH
    max_dB 50.0
}

pcm.asymed {
    type asym
    playback.pcm "dmixer"
    capture.pcm "hw:PCH"
}

pcm.dmixer  {
    type dmix
    ipc_key 1024
    ipc_key_add_uid 0
    ipc_perm 0666
    slave {
        pcm "hw:PCH"
        period_time 0
        period_size 1024
        buffer_size 32768
        rate 48000
    }
    bindings {
        0 0
        1 1
    }
}

ctl.!default {
    type hw
    card PCH
}
