first_valid_uid = 5000
first_valid_gid = 5000
auth_username_chars = abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ01234567890.-_@
namespace {
 inbox = yes
 location = 
 prefix = 
 separator = /
 type = private
}
protocol imap {
  imap_client_workarounds = delay-newmail tb-extra-mailbox-sep
}
protocol lda {
 postmaster_address = root@rybalkin.org
 hostname = rybalkin.org
 sendmail_path = /usr/sbin/sendmail
}
service auth {
 unix_listener /var/spool/postfix/private/auth {
   group = postfix
   mode = 0666
   user = postfix
 }
 unix_listener auth-userdb {
   group = vmail
   mode = 0600
   user = vmailer
 }
}
userdb {
 args = /etc/dovecot/dovecot-sql.conf
 driver = sql
}
passdb {
  driver = sql
  args = /etc/dovecot/dovecot-sql.conf
}
