worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    types_hash_max_size 2048;
    types_hash_bucket_size 128;
    large_client_header_buffers 4 128k;
    access_log off;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen 80;
        server_name rybalkin.ooo;

        charset utf-8;
        client_max_body_size 30M;

        location / {
            root /usr/lib/python3.9/site-packages/mr/rybalkin_org;
        }
    }
    server {
        listen 80;
        server_name finermail.ooo;

        charset utf-8;
        client_max_body_size 30M;

        location / {
            proxy_pass http://127.0.0.1:8002;
            proxy_redirect http://127.0.0.1:8002 http://finermail.ooo;
        }
    }
}
